mod_name=PlaceHeldBlockKeyBindingTestMod
package_group=com.github.choonster.placeheldblockkeybindingtestmod

mc_version=1.11.2
forge_version=13.20.0.2224
mappings_version=snapshot_20170121

jei_version=4.2.4.226
hwyla_version=1.8.6-B20

mod_version=1.0
